MONGO_URI=mongodb+srv://harshjhabksc_db_user:Unj5YY0cUcEv39bG@cluster0.bbzvcum.mongodb.net/?appName=Cluster0
GOOGLE_CLIENT_ID=208900657596-a72e3b6o3sa0pff9sc93tggo29rvoh1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000
